# ISO2-2025-GRUPOB7-TESTING-P3

./: README.md
doc/: Pairwise.xlsx  Problema3_DiagramaClases.vpp
problema3/: pom.xml
problema3/src/main/java/problema3/: CondicionesMeteorologicas.java  EstadoSalud.java
problema3/src/test/java/problema3/: AppTest.java
src/: CondicionesMeteorologicas.java  EstadoAforos.java  EstadoSalud.java  Main.java  RecomendadorActividades.java
src/problema3/: pom.xml
src/problema3/src/main/java/problema3/: EstadoAforos.java  Main.java  RecomendadorActividades.java
